<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:focusable="auto"
        app:autoFocusButtonVisible="true"
        app:frameAspectRatioWidth="1.7"
        app:frameSize="0.95"
        app:frameVisible="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.budiyev.android.codescanner.CodeScannerView>


    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="#FFC107"
        android:focusable="auto"
        app:layout_constraintBottom_toBottomOf="@+id/scanner_view"
        app:layout_constraintEnd_toEndOf="@+id/scanner_view"
        app:layout_constraintStart_toStartOf="@+id/scanner_view"
        app:layout_constraintTop_toTopOf="@+id/scanner_view" />

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtNomeProduto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_blue_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner_view" />

    <TextView
        android:id="@+id/txtValorProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txtValorProduto"
        android:textAlignment="textEnd"
        android:background="@drawable/rounded_blue_border"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNomeProduto"
        app:layout_constraintTop_toTopOf="@+id/txtNomeProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>