<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:background="#8F9897">

    <TextView
        android:id="@+id/txtValorNaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="R$ 100,00"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomeProdutoLista"
        app:layout_constraintEnd_toStartOf="@+id/botaoLixeira"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtQnatidadeNaLista"
        app:layout_constraintTop_toTopOf="@+id/txtNomeProdutoLista" />

    <TextView
        android:id="@+id/txtQnatidadeNaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomeProdutoLista"
        app:layout_constraintEnd_toStartOf="@+id/txtValorNaLista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtNomeProdutoLista"
        app:layout_constraintTop_toTopOf="@+id/txtNomeProdutoLista" />

    <ImageButton
        android:id="@+id/botaoLixeira"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:background="#00000000"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/txtValorNaLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtValorNaLista"
        app:layout_constraintTop_toTopOf="@+id/txtValorNaLista"
        app:srcCompat="@drawable/lixeira"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtNomeProdutoLista"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLength="13"
        android:text="BLA BLA BLA"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtQnatidadeNaLista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>